<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #121212;
            color: #EDEDED;
        }
        .form-label {
            color: #D1C4E9;
        }
        .btn-outline-dark {
            border-color: #673AB7;
            color: #673AB7;
        }
        .btn-outline-dark:hover {
            background-color: #673AB7;
            color: #EDEDED;
        }
        .form-control {
            background-color: #1E1E1E;
            color: #EDEDED;
            border-color: #673AB7;
        }
        .form-control:focus {
            border-color: #9575CD;
            box-shadow: 0 0 0 0.2rem rgba(103, 58, 183, 0.25);
        }
        .title {
            color: #9575CD;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
    <title>Create a Post</title>
</head>
<body>
    <div class="container my-5">
        <h1 class="title">Create a Post</h1>
        <form action="/create-post" method="POST">
            <div class="mb-3">
              <label for="link" class="form-label">Enter Image Address</label>
              <input type="url" class="form-control" id="link" name="link">
            </div>
            <div class="mb-3">
              <label for="desc" class="form-label">Enter Image Description</label>
              <input type="text" class="form-control" id="desc" name="desc" placeholder="Maximum allowed characters: 200">
            </div>
            <button type="submit" class="btn btn-outline-dark">Submit</button>
            <a href="javascript:history.back()" class="btn btn-outline-dark">Back</a>
          </form>
    </div>
</body>
</html>