<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #EDEDED;
        }
        .form-label {
            color: #D1C4E9;
        }
        .btn-outline-dark {
            border-color: #673AB7;
            color: #673AB7;
        }
        .btn-outline-dark:hover {
            background-color: #673AB7;
            color: #EDEDED;
        }
        .form-control {
            background-color: #1E1E1E;
            color: #EDEDED;
            border-color: #673AB7;
        }
        .form-control:focus {
            border-color: #9575CD;
            box-shadow: 0 0 0 0.2rem rgba(103, 58, 183, 0.25);
        }
        .title {
            color: #9575CD;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="container my-5">
        <h1 class="title">GoPlay</h1>
        <form action="/login" method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Enter the Username</label>
                <input id="username" name="username" type="text" class="form-control" placeholder="Enter your username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Enter Password</label>
                <input id="password" name="password" type="password" class="form-control" placeholder="Enter your Password">
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-outline-dark">Login</button>
                <a href="/register" class="btn btn-outline-dark">Register</a>
            </div>
        </form>
    </div>
</body>
</html>